PORT = 3008
# Assets (upload) directory
UPLOAD_DIRECTORY = "uploads/"
# Size in Mb
MAX_FILE_SIZE = 30

# For Database connexion
DB_HOST = 'localhost'
DB_NAME = 'myshop'

BASE_URL = "http://127.0.0.1:3008"


# For mailer api 
MAILER_HOST = 'myHost'
MAILER_PORT = 'myPort'
MAILER_USER = 'myUser'
MAILER_API_KEY = 'myApiKey'